LojaApp/WndCadFabricante.xaml

<Window x:Class="LojaApp.WndCadFabricante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Fabricantes" Height="350" Width="582.993">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Fabricante" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="85" Width="555"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="27,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,30,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDes" HorizontalAlignment="Left" Height="23" Margin="98,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="98,30,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="232,46,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="312,46,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="392,46,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="472,46,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="213" Width="553"/>
    </Grid>
</Window>
