LojaApp/WndCadVeiculo.xaml

<Window x:Class="LojaApp.WndCadVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaApp"
        mc:Ignorable="d"
        Title="Cadastro de Veículos" Height="350" Width="582.993">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Veículo" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="106" Width="555"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="27,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,30,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDes" HorizontalAlignment="Left" Height="23" Margin="133,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="98,30,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="154,80,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="243,80,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="305,80,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="260,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="338,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
